<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    <title>Oh my darling...</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 150%;
            color: white;
        }

        body {
            background-color: rgb(48 51 56);
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            margin: 0;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 100%;
        }

        .centerbox {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin: auto;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="centerbox">
        <p id="instructions">Please click me!</p>
        <img src="kebob.gif" alt="">
        <audio id="audio" loop>
            <source src="UnchainedMelody-RighteousBrothers.ogg" type="audio/ogg" />
        </audio>
    </div>
</body>

<script>
    document.addEventListener('click', () => {
        const player = document.getElementById("audio")
        player.volume = 0.7
        player.play()

        document.getElementById("instructions").hidden = true;
    }, { once: true })
</script>

</html>